.grid_1_1_1_1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-inline: 80px;
  padding-bottom: 20px;
}

.grid_1_1_1_1 :hover {
  color: #8dab7f;
}

.web,
.ux,
.animation,
.indhold {
  margin: 20px;
  text-align: center;
  font-size: large;
  font-family: Ultraprint;
}

.webtekst {
  border: 0.5rem solid #587b7f;
  border-top: 0.1rem;
}

.webbillede {
  border: 0.5rem solid #587b7f;
}

.uxtekst {
  border: 0.5rem solid #587b7f;
  border-top: 0.1rem;
}

.uxbillede {
  border: 0.5rem solid #587b7f;
}

.animationtekst {
  border: 0.5rem solid #587b7f;
  border-top: 0.1rem;
}

.animationbillede {
  border: 0.5rem solid #587b7f;
}

.indholdtekst {
  border: 0.5rem solid #587b7f;
  border-top: 0.1rem;
}

.indholdbillede {
  border: 0.5rem solid #587b7f;
}

@media (max-width: 801px) {
  main {
    margin-inline: 0;
  }

  .grid_1_1_1_1 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
