@media (min-width: 800px) {
  .grid_1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline: 80px;
    padding-bottom: 20px;
  }
  .grid_1_1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-inline: 80px;
    padding-bottom: 20px;
  }
}
@media (max-width: 801px) {
  main {
    margin-inline: 0;
  }
  .grid_1_1_1 .grid_1_1 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
img {
  width: 100%;
  height: auto;
}

h1 {
  text-align: center;
  font-family: Tirobangla;
  border: 0.5rem solid #587b7f;
  margin-bottom: 2rem;
}

h2 {
  text-align: center;
  font-family: Tirobangla;
}

p {
  font-family: Georgia, "Times New Roman", Times, serif;
  border: 0.5rem solid #587b7f;
}
.link {
  background-color: #587b7f;
  color: white;
  padding: 14px 25px;
  text-align: center;
  margin-bottom: 2rem;
}

.box {
  text-align: center;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.box:hover .link:hover {
  background-color: #1e2019;
}
